MONGO_URI=mongodb+srv://saranyadurga2004:Saranya12345@cluster0.43dz0.mongodb.net/innovatehub?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey123

EMAIL_USER=saranyadurga2004@gmail.com
EMAIL_PASS=ihlh wyqs cxfo orra

HF_API_KEY=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
